<section class="admin-page">
<div class="title-admin ">
    <h1 class="text-center">Mon espace admin</h1>
</div>

<div class="stats-admin">
    <div class="active-users">
        <p><span class="badge">75</span>Utilisateurs actifs</p>
    </div>
    <div class="number-users">
        <p><span class="badge">226</span>Nombre total d'utilisateurs</p>
    </div>
    <div class="number-travelbooks">
        <p><span class="badge">550</span>Nombre total de carnets</p>
    </div>
    <div class="last-signup">
        <p>Les 5 derniers utilisateurs inscrits</p>
    </div>
    <hr class="separator">  
</div>

<div class="select-user">
    <h2>Les utilisateurs
        <select class="form-select-user" aria-label="select user">
            <option selected>Selectionnez l'utilisateur souhaité</option>
            <option value="1">X</option>
            <option value="2">XX</option>
            <option value="3">XXX</option>
            <option value="4">XXXX</option>
        </select>	
    </h2>
    <hr class="separator"> 
</div>

<div class="select-travelbook">
    <h2>Les carnets de voyage
        <select class="form-select-travelbook" aria-label="select travelbook">
            <option selected>Selectionnez le carnet souhaité</option>
            <option value="1">Y</option>
            <option value="2">YY</option>
            <option value="3">YYY</option>
            <option value="4">YYYY</option>
        </select>
    </h2>
    <hr class="separator"> 
</div>

<div class="new-messages text-center">
    <h2>Les nouveaux messages</h2>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    <div class="btn-group row">
        <button type="button" class="btn col-12 col-lg-4">Message précedent</button>
        <button type="button" class="btn col-12 col-lg-4">Répondre au message</button>
        <button type="button" class="btn col-12 col-lg-4">Message suivant</button>
    </div>
</div>




</section>